  VITE_API_KEY= "AIzaSyB71Q1bC7CtKHyCzvGxHr0Jb_H7m0XE-A0"
  VITE_AUTH_DOMAIN= "final-project-coffee-trailer.firebaseapp.com"
  VITE_PROJECT_ID= "final-project-coffee-trailer"
  VITE_STORAGE_BUCKET= "final-project-coffee-trailer.appspot.com"
  VITE_MESSAGING_SENDER_ID= "908484008670"
  VITE_APP_ID= "1:908484008670:web:85b8feac4ab7996e18404f"
  VITE_MEASUREMENT_ID= "G-FCGD9H2635"